# proj

./: README.md
ssm__multi_table_query/: pom.xml
ssm__multi_table_query/src/main/java/com/ssm/crm/controller/: CustomerController.java
ssm__multi_table_query/src/main/java/com/ssm/crm/daomain/: BaseDict.java  Customer.java  QueryVo.java
ssm__multi_table_query/src/main/java/com/ssm/crm/mapper/: BaseDictMapper.java  BaseDictMapper.xml  CustomerMapper.java  CustomerMapper.xml
ssm__multi_table_query/src/main/java/com/ssm/crm/service/: BaseDictService.java  BaseDictServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
ssm__multi_table_query/src/main/java/com/ssm/crm/utils/: NavigationTag.java  Page.java
ssm__multi_table_query/src/main/resource/: hibernate.cfg.xml  jdbc.properties  log4j.properties
ssm__multi_table_query/src/main/resource/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
ssm__multi_table_query/src/main/resource/springmvc/: springmvc.xml
ssm__multi_table_query/src/main/webapp/WEB-INF/: web.xml
ssm__multi_table_query/src/main/webapp/WEB-INF/jsp/: customer (逆向工程).jsp  customer.jsp
